OpenJDK 64-Bit Server VM (25.302-b08) for bsd-amd64 JRE (1.8.0_302-b08), built on Jul 16 2021 23:42:21 by "ec2-user" with gcc Apple LLVM 12.0.5 (clang-1205.0.22.9)
Memory: 4k page, physical 67108864k(272604k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-10-05T08:49:41.113-0400: 5.772: [GC pause (G1 Evacuation Pause) (young), 0.0064317 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5772.0, Avg: 5772.1, Max: 5772.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.4, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 1.2, Avg: 2.1, Max: 2.3, Diff: 1.1, Sum: 27.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 27, Diff: 26, Sum: 203]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 32.2]
      [GC Worker End (ms): Min: 5774.6, Avg: 5774.6, Max: 5774.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9236.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2021-10-05T08:49:46.420-0400: 11.079: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049490 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 11079.5, Avg: 11079.5, Max: 11079.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.3, Avg: 1.8, Max: 1.9, Diff: 0.6, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 34.1]
      [GC Worker End (ms): Min: 11082.2, Avg: 11082.2, Max: 11082.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 31764.5K(1024.0M)->15472.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-10-05T08:49:46.425-0400: 11.084: [GC concurrent-root-region-scan-start]
2021-10-05T08:49:46.426-0400: 11.085: [GC concurrent-root-region-scan-end, 0.0009789 secs]
2021-10-05T08:49:46.426-0400: 11.085: [GC concurrent-mark-start]
2021-10-05T08:49:46.429-0400: 11.088: [GC concurrent-mark-end, 0.0025036 secs]
2021-10-05T08:49:46.429-0400: 11.088: [GC remark 2021-10-05T08:49:46.429-0400: 11.088: [Finalize Marking, 0.0003250 secs] 2021-10-05T08:49:46.429-0400: 11.089: [GC ref-proc, 0.0000955 secs] 2021-10-05T08:49:46.429-0400: 11.089: [Unloading, 0.0017297 secs], 0.0024408 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-10-05T08:49:46.432-0400: 11.091: [GC cleanup 15984K->13936K(1024M), 0.0008569 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-10-05T08:49:46.432-0400: 11.092: [GC concurrent-cleanup-start]
2021-10-05T08:49:46.432-0400: 11.092: [GC concurrent-cleanup-end, 0.0000359 secs]
2021-10-05T08:49:46.910-0400: 11.569: [GC pause (G1 Evacuation Pause) (young), 0.0039720 secs]
   [Parallel Time: 1.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 11569.5, Avg: 11569.6, Max: 11569.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 11, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.8, Avg: 1.1, Max: 1.2, Diff: 0.4, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 9, Diff: 8, Sum: 75]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.7, Diff: 0.1, Sum: 21.8]
      [GC Worker End (ms): Min: 11571.2, Avg: 11571.2, Max: 11571.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.1M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-10-05T08:49:52.321-0400: 16.981: [GC pause (G1 Evacuation Pause) (young), 0.0062080 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 16980.7, Avg: 16980.8, Max: 16980.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.3, Diff: 1.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 8, Diff: 8, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.4, Diff: 1.0, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 17.3, Max: 24, Diff: 23, Sum: 225]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 35.2]
      [GC Worker End (ms): Min: 16983.5, Avg: 16983.5, Max: 16983.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.9M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2021-10-05T08:49:52.383-0400: 17.043: [GC pause (GCLocker Initiated GC) (young) (initial-mark), 0.0059853 secs]
   [Parallel Time: 4.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 17043.0, Avg: 17043.1, Max: 17043.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 11.7]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 1.7, Max: 5, Diff: 4, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 41.5, Max: 54, Diff: 53, Sum: 539]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.4, Diff: 0.2, Sum: 55.8]
      [GC Worker End (ms): Min: 17047.3, Avg: 17047.3, Max: 17047.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 158.2M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-10-05T08:49:52.390-0400: 17.049: [GC concurrent-root-region-scan-start]
2021-10-05T08:49:52.392-0400: 17.051: [GC concurrent-root-region-scan-end, 0.0019801 secs]
2021-10-05T08:49:52.392-0400: 17.051: [GC concurrent-mark-start]
2021-10-05T08:49:52.397-0400: 17.057: [GC concurrent-mark-end, 0.0056807 secs]
2021-10-05T08:49:52.398-0400: 17.057: [GC remark 2021-10-05T08:49:52.398-0400: 17.057: [Finalize Marking, 0.0005220 secs] 2021-10-05T08:49:52.398-0400: 17.058: [GC ref-proc, 0.0001371 secs] 2021-10-05T08:49:52.398-0400: 17.058: [Unloading, 0.0028541 secs], 0.0048408 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-10-05T08:49:52.403-0400: 17.062: [GC cleanup 155M->146M(1024M), 0.0009273 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-05T08:49:52.404-0400: 17.063: [GC concurrent-cleanup-start]
2021-10-05T08:49:52.404-0400: 17.063: [GC concurrent-cleanup-end, 0.0000158 secs]
2021-10-05T09:00:15.669-0400: 640.279: [GC pause (G1 Evacuation Pause) (young), 0.0062637 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 640279.0, Avg: 640279.1, Max: 640279.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 2.0, Diff: 1.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 12, Diff: 12, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Object Copy (ms): Min: 1.8, Avg: 2.5, Max: 2.7, Diff: 0.8, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 48.8]
      [GC Worker End (ms): Min: 640282.8, Avg: 640282.8, Max: 640282.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-10-05T10:00:40.669-0400: 4265.276: [GC pause (G1 Evacuation Pause) (young), 0.0073149 secs]
   [Parallel Time: 5.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4265276.6, Avg: 4265276.8, Max: 4265276.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.0, Diff: 1.8, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Object Copy (ms): Min: 3.4, Avg: 4.2, Max: 4.5, Diff: 1.1, Sum: 55.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 35.5, Max: 46, Diff: 45, Sum: 462]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.3, Sum: 68.9]
      [GC Worker End (ms): Min: 4265282.1, Avg: 4265282.1, Max: 4265282.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 192.3M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-10-05T11:28:29.022-0400: 7970.281: [GC pause (G1 Evacuation Pause) (young), 0.0264898 secs]
   [Parallel Time: 20.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 7970283.0, Avg: 7970283.3, Max: 7970283.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.5, Max: 14.4, Diff: 13.3, Sum: 32.6]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 5.7, Diff: 5.7, Sum: 56.2]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 12, Diff: 12, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 3.2]
      [Object Copy (ms): Min: 2.5, Avg: 10.4, Max: 12.5, Diff: 9.9, Sum: 134.8]
      [Termination (ms): Min: 1.1, Avg: 2.5, Max: 3.6, Diff: 2.5, Sum: 32.8]
         [Termination Attempts: Min: 7, Avg: 29.1, Max: 65, Diff: 58, Sum: 378]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 19.6, Avg: 20.0, Max: 20.3, Diff: 0.7, Sum: 260.2]
      [GC Worker End (ms): Min: 7970303.3, Avg: 7970303.3, Max: 7970303.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 196.3M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.07 sys=0.10, real=0.02 secs] 
2021-10-05T12:34:44.065-0400: 11945.280: [GC pause (G1 Evacuation Pause) (young), 0.0039095 secs]
   [Parallel Time: 2.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 11945279.8, Avg: 11945279.9, Max: 11945280.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Object Copy (ms): Min: 0.7, Avg: 1.4, Max: 1.7, Diff: 1.0, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 8, Diff: 7, Sum: 68]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.4, Max: 2.6, Diff: 0.8, Sum: 31.4]
      [GC Worker End (ms): Min: 11945282.2, Avg: 11945282.3, Max: 11945282.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(72704.0K) Survivors: 4096.0K->4096.0K Heap: 195.8M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 198129K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 50 young (51200K), 4 survivors (4096K)
 Metaspace       used 41631K, capacity 45794K, committed 45952K, reserved 1089536K
  class space    used 5197K, capacity 5638K, committed 5760K, reserved 1048576K
