OpenJDK 64-Bit Server VM (25.302-b08) for bsd-amd64 JRE (1.8.0_302-b08), built on Jul 16 2021 23:42:21 by "ec2-user" with gcc Apple LLVM 12.0.5 (clang-1205.0.22.9)
Memory: 4k page, physical 67108864k(351228k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-10-05T08:48:51.818-0400: 10.761: [GC pause (G1 Evacuation Pause) (young), 0.0085447 secs]
   [Parallel Time: 3.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 10761.3, Avg: 10761.4, Max: 10761.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.1, Diff: 1.9, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 1.4, Avg: 2.6, Max: 3.2, Diff: 1.8, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 20.8, Max: 29, Diff: 28, Sum: 270]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 46.1]
      [GC Worker End (ms): Min: 10764.9, Avg: 10765.0, Max: 10765.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5403.0K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-10-05T11:47:57.562-0400: 9193.167: [GC pause (G1 Evacuation Pause) (young), 0.0252497 secs]
   [Parallel Time: 20.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 9193168.1, Avg: 9193168.4, Max: 9193168.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.4, Max: 16.9, Diff: 16.0, Sum: 30.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 5.9, Diff: 5.9, Sum: 8.9]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 4.4]
      [Object Copy (ms): Min: 2.5, Avg: 16.0, Max: 18.4, Diff: 15.9, Sum: 208.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 29.8, Max: 51, Diff: 50, Sum: 387]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.7, Avg: 20.0, Max: 20.3, Diff: 0.5, Sum: 260.0]
      [GC Worker End (ms): Min: 9193188.3, Avg: 9193188.4, Max: 9193188.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26907.0K(512.0M)->8829.0K(512.0M)]
 [Times: user=0.05 sys=0.10, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 14973K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 11 young (11264K), 4 survivors (4096K)
 Metaspace       used 12332K, capacity 12658K, committed 12800K, reserved 1060864K
  class space    used 1398K, capacity 1489K, committed 1536K, reserved 1048576K
